<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLq-Nf-cPg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Items-->
        <scene sceneID="ky9-zO-Jon">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="List Items" id="5F0-zg-rkc" customClass="ListViewController" customModule="GenericApiStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqN-ma-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-iT-YBq">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5F0-zg-rkc" id="a8a-za-hcN"/>
                                    <outlet property="delegate" destination="5F0-zg-rkc" id="Hvg-c9-1lz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yha-p6-eay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wqx-iT-YBq" firstAttribute="leading" secondItem="YqN-ma-1rc" secondAttribute="leading" id="3l2-xy-geE"/>
                            <constraint firstAttribute="trailing" secondItem="Wqx-iT-YBq" secondAttribute="trailing" id="HWc-90-INj"/>
                            <constraint firstAttribute="bottom" secondItem="Wqx-iT-YBq" secondAttribute="bottom" id="Oqj-Jv-GKg"/>
                            <constraint firstItem="Wqx-iT-YBq" firstAttribute="top" secondItem="Yha-p6-eay" secondAttribute="top" id="w3h-x7-hiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item List" id="TnR-mn-1OQ"/>
                    <connections>
                        <outlet property="listTableView" destination="Wqx-iT-YBq" id="PJG-4F-Sev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMp-pl-M8k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Product List-->
        <scene sceneID="zwc-cg-yhX">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" id="8Kj-IF-JNW" customClass="ProductsListViewController" customModule="GenericApiStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cif-Oi-yPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aof-Xg-8E4">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Kj-IF-JNW" id="7EP-wb-z2g"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-lz-m1g">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Kj-IF-JNW" id="SIU-2L-vu4"/>
                                    <outlet property="delegate" destination="8Kj-IF-JNW" id="SRT-eg-sdo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzD-wy-I7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6m6-lz-m1g" secondAttribute="bottom" id="1ci-ba-dCY"/>
                            <constraint firstItem="aof-Xg-8E4" firstAttribute="top" secondItem="jzD-wy-I7w" secondAttribute="top" id="Far-9e-jEn"/>
                            <constraint firstItem="6m6-lz-m1g" firstAttribute="leading" secondItem="Cif-Oi-yPK" secondAttribute="leading" id="Hzg-kd-1nv"/>
                            <constraint firstItem="aof-Xg-8E4" firstAttribute="trailing" secondItem="jzD-wy-I7w" secondAttribute="trailing" id="JgV-QN-2m8"/>
                            <constraint firstItem="6m6-lz-m1g" firstAttribute="top" secondItem="aof-Xg-8E4" secondAttribute="bottom" id="iQf-kE-U35"/>
                            <constraint firstItem="aof-Xg-8E4" firstAttribute="leading" secondItem="jzD-wy-I7w" secondAttribute="leading" id="idr-Wt-dd0"/>
                            <constraint firstAttribute="trailing" secondItem="6m6-lz-m1g" secondAttribute="trailing" id="xzx-sn-6tB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="Lbp-AG-IoS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29J-gh-yIq">
                            <connections>
                                <action selector="addProductClick:" destination="8Kj-IF-JNW" id="aCP-dl-Ro6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productsSearchBar" destination="aof-Xg-8E4" id="R35-Af-GDZ"/>
                        <outlet property="productsTableView" destination="6m6-lz-m1g" id="d9v-mU-BTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-zX-Jhr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="-35.211267605633807"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="Vtq-hi-JaA">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="igp-BN-hVo" customClass="AddProductViewController" customModule="GenericApiStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxg-Oz-vho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="M55-fi-iIl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-rg-F1F">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="368.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-ZX-GMM">
                                                <rect key="frame" x="132.66666666666666" y="20" width="127.99999999999997" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ODj-ge-f3S"/>
                                                    <constraint firstAttribute="width" constant="128" id="kxO-Jj-Ktr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-Dp-9z8">
                                                <rect key="frame" x="16" y="183" width="361" height="84"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-hx-nCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="igp-BN-hVo" id="IMy-To-KmG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-wm-TZY">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="igp-BN-hVo" id="464-pT-vVh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-ht-Nqu">
                                                <rect key="frame" x="32" y="302" width="329" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="small"/>
                                                <connections>
                                                    <action selector="addUpdateProductClick:" destination="igp-BN-hVo" eventType="touchUpInside" id="Kdr-Gd-lmc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gLC-ZX-GMM" firstAttribute="top" secondItem="Tkg-rg-F1F" secondAttribute="top" constant="20" id="3yO-QJ-LxI"/>
                                            <constraint firstItem="mvM-ht-Nqu" firstAttribute="leading" secondItem="Tkg-rg-F1F" secondAttribute="leading" constant="32" id="Fvc-am-eBr"/>
                                            <constraint firstItem="7Z4-Dp-9z8" firstAttribute="leading" secondItem="Tkg-rg-F1F" secondAttribute="leading" constant="16" id="Ltj-se-Nmr"/>
                                            <constraint firstItem="gLC-ZX-GMM" firstAttribute="centerX" secondItem="Tkg-rg-F1F" secondAttribute="centerX" id="bL4-vq-mJO"/>
                                            <constraint firstItem="7Z4-Dp-9z8" firstAttribute="top" secondItem="gLC-ZX-GMM" secondAttribute="bottom" constant="35" id="jMo-NP-LjB"/>
                                            <constraint firstItem="mvM-ht-Nqu" firstAttribute="top" secondItem="7Z4-Dp-9z8" secondAttribute="bottom" constant="35" id="lWz-G1-J8H"/>
                                            <constraint firstAttribute="bottom" secondItem="mvM-ht-Nqu" secondAttribute="bottom" constant="32" id="mZM-Ce-Veq"/>
                                            <constraint firstAttribute="trailing" secondItem="7Z4-Dp-9z8" secondAttribute="trailing" constant="16" id="nSO-GG-9YT"/>
                                            <constraint firstAttribute="trailing" secondItem="mvM-ht-Nqu" secondAttribute="trailing" constant="32" id="tZo-aE-DyV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tkg-rg-F1F" secondAttribute="bottom" id="4QK-cV-KnR"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkg-rg-F1F" secondAttribute="trailing" id="5gy-vh-bu9"/>
                                    <constraint firstItem="Tkg-rg-F1F" firstAttribute="centerX" secondItem="M55-fi-iIl" secondAttribute="centerX" id="PwZ-1v-x0h"/>
                                    <constraint firstItem="Tkg-rg-F1F" firstAttribute="top" secondItem="M55-fi-iIl" secondAttribute="top" id="S3z-y1-9RY"/>
                                    <constraint firstItem="Tkg-rg-F1F" firstAttribute="leading" secondItem="M55-fi-iIl" secondAttribute="leading" id="aEF-N4-KPw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hyO-1U-QyO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MIA-Aj-4Kq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzQ-Tg-WsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M55-fi-iIl" secondAttribute="trailing" id="42B-uf-9Ur"/>
                            <constraint firstAttribute="bottom" secondItem="M55-fi-iIl" secondAttribute="bottom" id="VDl-iN-nbs"/>
                            <constraint firstItem="M55-fi-iIl" firstAttribute="top" secondItem="dxg-Oz-vho" secondAttribute="top" id="Wnz-fh-zge"/>
                            <constraint firstItem="M55-fi-iIl" firstAttribute="leading" secondItem="dxg-Oz-vho" secondAttribute="leading" id="twO-wO-4VN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product" id="QIK-ah-SCr"/>
                    <connections>
                        <outlet property="addUpdateButton" destination="mvM-ht-Nqu" id="dE3-1J-Fkv"/>
                        <outlet property="descriptionTextField" destination="kx1-wm-TZY" id="VjG-Vm-fw7"/>
                        <outlet property="productImageView" destination="gLC-ZX-GMM" id="aij-I6-SJz"/>
                        <outlet property="titleTextField" destination="vXz-hx-nCj" id="yEe-vz-Q4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhB-1W-iy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="664.78873239436621"/>
        </scene>
        <!--Add User-->
        <scene sceneID="I99-tW-n5c">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="iNq-tp-Wla" customClass="AddUserViewController" customModule="GenericApiStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSM-Sh-6mK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-Kd-ohs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-3R-IFh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="418.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-yH-KrW">
                                                <rect key="frame" x="132.66666666666666" y="20" width="127.99999999999997" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="U3W-QO-Pf4"/>
                                                    <constraint firstAttribute="height" constant="128" id="bdM-nu-gpj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-NU-7Yn">
                                                <rect key="frame" x="16" y="183" width="361" height="134"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-KE-4EG">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iNq-tp-Wla" id="FPE-q1-2Q7"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-c6-uSP">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iNq-tp-Wla" id="KiH-rH-xwN"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yle-Rd-tmq">
                                                        <rect key="frame" x="0.0" y="100" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iNq-tp-Wla" id="XLl-WI-Dq1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-Fm-sOF">
                                                <rect key="frame" x="32" y="352" width="329" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="small"/>
                                                <connections>
                                                    <action selector="addUpdateProductClick:" destination="iNq-tp-Wla" eventType="touchUpInside" id="JLi-po-WlE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eEN-Fm-sOF" secondAttribute="trailing" constant="32" id="3JK-Ru-9CH"/>
                                            <constraint firstItem="Kth-yH-KrW" firstAttribute="centerX" secondItem="ZE4-3R-IFh" secondAttribute="centerX" id="6to-PM-CXA"/>
                                            <constraint firstAttribute="bottom" secondItem="eEN-Fm-sOF" secondAttribute="bottom" constant="32" id="J5p-JG-9Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="8WU-NU-7Yn" secondAttribute="trailing" constant="16" id="Kd4-oK-DMo"/>
                                            <constraint firstItem="eEN-Fm-sOF" firstAttribute="leading" secondItem="ZE4-3R-IFh" secondAttribute="leading" constant="32" id="LTU-jk-acY"/>
                                            <constraint firstItem="8WU-NU-7Yn" firstAttribute="top" secondItem="Kth-yH-KrW" secondAttribute="bottom" constant="35" id="QbB-le-tyK"/>
                                            <constraint firstItem="Kth-yH-KrW" firstAttribute="top" secondItem="ZE4-3R-IFh" secondAttribute="top" constant="20" id="nFZ-BJ-FeX"/>
                                            <constraint firstItem="eEN-Fm-sOF" firstAttribute="top" secondItem="8WU-NU-7Yn" secondAttribute="bottom" constant="35" id="wbZ-dD-qb5"/>
                                            <constraint firstItem="8WU-NU-7Yn" firstAttribute="leading" secondItem="ZE4-3R-IFh" secondAttribute="leading" constant="16" id="xhE-rW-gtK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZE4-3R-IFh" firstAttribute="centerX" secondItem="rEO-Kd-ohs" secondAttribute="centerX" id="637-eV-dnP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZE4-3R-IFh" secondAttribute="bottom" id="A11-Dp-Dtz"/>
                                    <constraint firstItem="ZE4-3R-IFh" firstAttribute="leading" secondItem="rEO-Kd-ohs" secondAttribute="leading" id="YTp-6L-HcM"/>
                                    <constraint firstItem="ZE4-3R-IFh" firstAttribute="top" secondItem="rEO-Kd-ohs" secondAttribute="top" id="eJf-X1-u4W"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE4-3R-IFh" secondAttribute="trailing" id="w2D-Xw-acq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lxh-e0-TFc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P2h-r1-P2Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgI-Ec-8Fc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEO-Kd-ohs" secondAttribute="trailing" id="HJv-X6-QWZ"/>
                            <constraint firstAttribute="bottom" secondItem="rEO-Kd-ohs" secondAttribute="bottom" id="S3l-s0-TX6"/>
                            <constraint firstItem="rEO-Kd-ohs" firstAttribute="top" secondItem="eSM-Sh-6mK" secondAttribute="top" id="eXz-Jz-4l3"/>
                            <constraint firstItem="rEO-Kd-ohs" firstAttribute="leading" secondItem="vgI-Ec-8Fc" secondAttribute="leading" id="hQe-e3-LXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="pvi-Ae-FCt"/>
                    <connections>
                        <outlet property="addUpdateButton" destination="eEN-Fm-sOF" id="mlr-tJ-N7D"/>
                        <outlet property="ageTextField" destination="yle-Rd-tmq" id="aRL-6q-ov7"/>
                        <outlet property="firstNameTextField" destination="Y67-KE-4EG" id="EGX-Aw-52d"/>
                        <outlet property="lastNameTextField" destination="XDU-c6-uSP" id="ew9-Ce-ffT"/>
                        <outlet property="userImageView" destination="Kth-yH-KrW" id="KDZ-tJ-uzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8s-yq-1oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="665"/>
        </scene>
        <!--User List-->
        <scene sceneID="58V-R8-gsj">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="1vk-XE-L5Y" customClass="UsersListViewController" customModule="GenericApiStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE2-eO-Qnh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-8f-CGo">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1vk-XE-L5Y" id="UMo-Yu-5fW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-sd-ZXF">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1vk-XE-L5Y" id="I5E-l4-HgX"/>
                                    <outlet property="delegate" destination="1vk-XE-L5Y" id="Ohl-83-NoA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8w-Et-xqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uw5-sd-ZXF" firstAttribute="top" secondItem="w6w-8f-CGo" secondAttribute="bottom" id="0mT-LT-He6"/>
                            <constraint firstItem="w6w-8f-CGo" firstAttribute="leading" secondItem="zE2-eO-Qnh" secondAttribute="leading" id="Gaf-3W-gbN"/>
                            <constraint firstItem="w6w-8f-CGo" firstAttribute="top" secondItem="L8w-Et-xqi" secondAttribute="top" id="NRZ-Ve-eRO"/>
                            <constraint firstItem="L8w-Et-xqi" firstAttribute="trailing" secondItem="w6w-8f-CGo" secondAttribute="trailing" id="b3k-h1-W3p"/>
                            <constraint firstItem="Uw5-sd-ZXF" firstAttribute="leading" secondItem="zE2-eO-Qnh" secondAttribute="leading" id="hnF-9J-pbq"/>
                            <constraint firstAttribute="bottom" secondItem="Uw5-sd-ZXF" secondAttribute="bottom" id="kh2-j0-DKv"/>
                            <constraint firstAttribute="trailing" secondItem="Uw5-sd-ZXF" secondAttribute="trailing" id="qLD-Jx-ue2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="Fkt-sk-Fdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pp0-uE-Csf">
                            <connections>
                                <action selector="addUserClick:" destination="1vk-XE-L5Y" id="NMd-Nk-KF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersSearchBar" destination="w6w-8f-CGo" id="cMe-nQ-nMV"/>
                        <outlet property="usersTableView" destination="Uw5-sd-ZXF" id="Gwl-EJ-JYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87g-tp-j1T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXl-gc-fok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLq-Nf-cPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PhN-gJ-RaH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5F0-zg-rkc" kind="relationship" relationship="rootViewController" id="W50-KV-4pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLP-5y-f5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
